@push('scripts')
    <script>

        $(document).ready(function () {
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
        });

        //TOMBOL TAMBAH DATA
        //jika tombol-tambah diklik maka
        $(document).ready(function(){
        
            $('#my-table').DataTable({
                processing: true,
                serverSide: true,
                ajax: '{{ route('activity.index') }}',
                columns: [
                  { data: 'id', name: 'id'},
                  { data: 'mitra', name: 'mitra.name'},
                  { data: 'job', name: 'job.name'},
                  { data: 'division', name: 'division.name'},
                  { data: 'waktu', name: 'waktu'},
                  { data: 'kualitas', name: 'kualitas'},
                  { data: 'sikap', name: 'sikap'},
                  { data: 'ipk', name: 'ipk'}
               ],
            });
        });


    </script>
@endpush

xhrFields: {
    responseType: 'blob',
},
success
var disposition = xhr.getResponseHeader('content-disposition');
              var matches = /"([^"]*)"/.exec(disposition);
              var filename = (matches != null && matches[1] ? matches[1] : 'activity.xlsx');

              // The actual download
              var blob = new Blob([result], {
                  type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
              });
              
              var link = document.createElement('a');
              link.href = window.URL.createObjectURL(blob);
              link.download = filename;

              document.body.appendChild(link);

              link.click();